spring.application.name=payroll-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:5978}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable flyway for now
spring.flyway.enabled=false
employee.service.url=http://localhost:8081
