spring.datasource.url=jdbc:mysql://localhost:3306/employee_service_db
spring.datasource.username=root
spring.datasource.password=5978
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Security settings
spring.security.basic.enabled=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/